REACT_APP_FIRESTORE_API_KEY: "AIzaSyB10nC7uW1jjqdBCxOiw4v1ARNGMMrkLiY"
REACT_APP_FIRESTORE_AUTH_DOMAIN: "splash-bean-brews.firebaseapp.com"
REACT_APP_FIRESTORE_DB_URL: "https://splash-bean-brews-default-rtdb.firebaseio.com"
REACT_APP_FIRESTORE_PROJECT_ID: "splash-bean-brews"
REACT_APP_FIRESTORE_STORAGE_BUCKET: "splash-bean-brews.appspot.com"
REACT_APP_FIRESTORE_MESSAGING_SENDER_ID: "173591094697"
REACT_APP_FIRESTORE_APP_ID: "1:173591094697:web:119e8766b3fef7433fd0b8"